-- забор слева
{ Vector3( 7761, 3114, 50 ), Rotation( Vector3(1.37091e-006, 1, 0), Vector3(-1, 1.37091e-006, -0), Vector3(-0, 0, 1)), "so_climbover_std" },
{ Vector3( 7738, 3207, 50 ), Rotation( Vector3(1.37091e-006, 1, 0), Vector3(-1, 1.37091e-006, -0), Vector3(-0, 0, 1)), "so_climbover_std" },
-- бронемашина около магазина с одеждой
{ Vector3( -1863.4599609375, -353.08099365234, 50 ), Rotation( Vector3(-0.12187, 0.992546, 0), Vector3(-0.992546, -0.12187, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -1846, -452, 50 ), Rotation( Vector3(-0.275638, 0.961262, 0), Vector3(-0.961262, -0.275638, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина около лавочек
{ Vector3( -1200.9200439453, -2100.5400390625, 50 ), Rotation( Vector3(-0.939693, 0.34202, 0), Vector3(-0.34202, -0.939693, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина около мусорки
{ Vector3( -2099, -2877, 50 ), Rotation( Vector3(-1.43051e-006, 1, 0), Vector3(-1, -1.43051e-006, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина на перекрестке
{ Vector3( -8325.8896484375, -1143.4699707031, 37.975200653076 ), Rotation( Vector3(-0.615662, 0.788011, 0), Vector3(-0.788011, -0.615662, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -8358.349609375, -1042.0799560547, 37.975200653076 ), Rotation( Vector3(-0.358368, 0.93358, 0), Vector3(-0.93358, -0.358368, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var1" },
-- машина перед перекрестком за блоками
{ Vector3( -10742.900390625, -1103.9100341797, 37.975200653076 ), Rotation( Vector3(0.898794, 0.438371, 0), Vector3(-0.438371, 0.898794, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -10836.5, -1167.25, 37.975200653076 ), Rotation( Vector3(0.62932, 0.777146, 0), Vector3(-0.777146, 0.62932, -0), Vector3(-0, 0, 1)), "spawn_swatbus_var1" },
-- машина перед бетонным деревцем
{ Vector3( -9170.5, -8218.8095703125, 50 ), Rotation( Vector3(-0.866025, -0.5, 0), Vector3(0.5, -0.866025, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -9117.830078125, -8176.6499023438, 37.975200653076 ), Rotation( Vector3(-0.719341, -0.694658, 0), Vector3(0.694658, -0.719341, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
-- машина чуть дальше бетонного деревца
{ Vector3( -8296.33984375, -8625.6103515625, 37.975200653076 ), Rotation( Vector3(-0.788011, 0.615661, 0), Vector3(-0.615661, -0.788011, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -8355.650390625, -8551.6298828125, 37.975200653076 ), Rotation( Vector3(-0.615663, 0.78801, 0), Vector3(-0.78801, -0.615663, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина рядом с фанерами
{ Vector3( -3501, 265, 50 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), "none" },
-- бмашина за блоками рядом с аварией рядом с кр зданием
{ Vector3( -9278.009765625, -15543.400390625, 50 ), Rotation( Vector3(-0.939692, -0.342022, 0), Vector3(0.342022, -0.939692, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- здание напротив аварии по веревке
{ Vector3( -7346.2700195313, -12958.599609375, 50 ), Rotation( Vector3(0.309017, -0.951056, 0), Vector3(0.951056, 0.309017, 0), Vector3(0, 0, 1)), "so_repel_33m" },
-- спуск по обеленной стене, рядом с аварией
{ Vector3( -14495.299804688, -12756.599609375, 50 ), Rotation( Vector3(-0.956304, -0.292373, 0), Vector3(0.292373, -0.956304, 0), Vector3(0, 0, 1)), "so_repel_16m" },
-- бмашина за блоками рядом с аварией около белого дома
{ Vector3( -8441.2197265625, -15662.5, 37.975200653076 ), Rotation( Vector3(-1, 1.16229e-006, 0), Vector3(-1.16229e-006, -1, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
-- каменный забор, окло аварии
{ Vector3( -14398, -16003, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), "none" },
{ Vector3( -14402, -16167, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), "none" },
-- спуск около аварии красное здание с окнами
{ Vector3( -14144, -13706, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), "spawn_repel_17m" },
{ Vector3( -14144, -14017, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), "spawn_repel_17m" },
{ Vector3( -14140, -13858, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), "spawn_repel_17m" },
{ Vector3( -14140, -13549, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), "spawn_repel_17m" },
-- спуск по контейнерам с моста
{ Vector3( -13341, -10506, 1037.9799804688 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), "so_crh_to_std" },
{ Vector3( -13174, -10650, 1050 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), "so_crh_to_std" },
{ Vector3( -13193, -10507, 1037.9799804688 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), "so_crh_to_std" },
{ Vector3( -13349, -10673, 1050 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), "so_crh_to_std" },
-- спуск с крышы перед фазой 2
{ Vector3( -12536, -4226, 50 ), Rotation( Vector3(1, -5.36442e-007, 0), Vector3(5.36442e-007, 1, 0), Vector3(0, 0, 1)), "repel_wall_building1" },
-- бмашина рядом с будкой
{ Vector3( -10029.900390625, -3532.169921875, 50 ), Rotation( Vector3(-0.707106, -0.707108, 0), Vector3(0.707108, -0.707106, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -9982.1904296875, -3466.3601074219, 50 ), Rotation( Vector3(-0.406736, -0.913546, 0), Vector3(0.913546, -0.406736, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -10049, -3551.2600097656, 50 ), Rotation( Vector3(-0.707106, -0.707108, 0), Vector3(0.707108, -0.707106, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -9969.990234375, -3438.9499511719, 50 ), Rotation( Vector3(-0.406736, -0.913546, 0), Vector3(0.913546, -0.406736, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -9979.5595703125, -3475.1999511719, 50 ), Rotation( Vector3(-0.406736, -0.913546, 0), Vector3(0.913546, -0.406736, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -10028.5, -3543.4799804688, 50 ), Rotation( Vector3(-0.707106, -0.707108, 0), Vector3(0.707108, -0.707106, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина рядом с жрачкой
{ Vector3( -7299.990234375, -2717.3500976563, 50 ), Rotation( Vector3(-0.981627, -0.19081, 0), Vector3(0.19081, -0.981627, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( -7199, -2682.6999511719, 50 ), Rotation( Vector3(-0.788011, -0.615661, 0), Vector3(0.615661, -0.788011, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- крайняя бронемашина рядом с fast east
{ Vector3( -17633.80078125, -10304, 1037.9799804688 ), Rotation( Vector3(-0.997564, -0.0697565, 0), Vector3(0.0697565, -0.997564, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -17537.30078125, -10303.5, 1037.9799804688 ), Rotation( Vector3(-0.939693, -0.34202, 0), Vector3(0.34202, -0.939693, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- машина далее перед мостом 
{ Vector3( -15651.200195313, -10505.799804688, 1037.9799804688 ), Rotation( Vector3(-0.707108, -0.707106, 0), Vector3(0.707106, -0.707108, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -15592.5, -10466.099609375, 1037.9799804688 ), Rotation( Vector3(-0.615662, -0.788011, 0), Vector3(0.788011, -0.615662, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- тазеры через забор
{ Vector3( -14448, -4305, 552.10797119141 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), "spawn_behind_wall_jump_over" },
{ Vector3( -14209, -4305, 552.10797119141 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), "spawn_behind_wall_jump_over" },
-- бмашина перед серебрянным стендом
{ Vector3( -6291.8798828125, -9761.5, 1790.7600097656 ), Rotation( Vector3(-0.13834, -0.990268, -0.0151984), Vector3(0.984358, -0.139172, 0.108031), Vector3(-0.109094, -1.57282e-005, 0.994031)), "spawn_swatbus_var1" },
{ Vector3( -6325, -9851, 1787.1300048828 ), Rotation( Vector3(-0.402291, -0.914446, -0.0441656), Vector3(0.908989, -0.404708, 0.0997548), Vector3(-0.109095, -1.55754e-005, 0.994031)), "spawn_swatbus_var1" },
-- бмашина перед красной полосой
{ Vector3( -3818.419921875, -11476.599609375, 2050 ), Rotation( Vector3(-0.882948, 0.469472, 0), Vector3(-0.469472, -0.882948, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -3748.6899414063, -11519, 2050 ), Rotation( Vector3(-0.956305, 0.292371, 0), Vector3(-0.292371, -0.956305, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- бмашина перед чёрным фургоном
{ Vector3( -3531.6799316406, -9274.33984375, 2050 ), Rotation( Vector3(0.777146, -0.629321, 0), Vector3(0.629321, 0.777146, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
{ Vector3( -3465.169921875, -9308.4599609375, 2050 ), Rotation( Vector3(0.601815, -0.798636, 0), Vector3(0.798636, 0.601815, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
-- бмашина около стекл.остановки
{ Vector3( 192.07699584961, -9110.4296875, 2050.0100097656 ), Rotation( Vector3(0.615662, -0.788011, 0), Vector3(0.788011, 0.615662, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( 208.47700500488, -9188.2197265625, 2050.0100097656 ), Rotation( Vector3(0.390731, -0.920505, 0), Vector3(0.920505, 0.390731, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },
-- за стеной в конце
{ Vector3( 208, -12080, 2050 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), "none" },
{ Vector3( 208, -11973, 2050 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), "none" },
-- последняя машина
{ Vector3( 463.68600463867, -10448.900390625, 2038.0100097656 ), Rotation( Vector3(-0.207911, -0.978148, 0), Vector3(0.978148, -0.207911, 0), Vector3(0, 0, 1)), "spawn_swatbus_var2" },
{ Vector3( 472.31900024414, -10547.299804688, 2038.0100097656 ), Rotation( Vector3(-0.515038, -0.857168, 0), Vector3(0.857168, -0.515038, 0), Vector3(0, 0, 1)), "spawn_swatbus_var1" },

-- бмашина по центру моста
{ Vector3( -8010, -10633, 1614.1800537109 ), Rotation( Vector3(-1.43051e-006, -1, -7.82311e-008), Vector3(0.994029, -1.43051e-006, 0.109114), Vector3(-0.109114, 7.82311e-008, 0.994029)), "spawn_swatbus_var1" },
{ Vector3( -8075, -10555, 1607.0600585938 ), Rotation( Vector3(0.305512, -0.951598, 0.0335359), Vector3(0.945916, 0.307347, 0.103833), Vector3(-0.109114, -7.07805e-008, 0.994029)), "spawn_swatbus_var1" },

-- тот самый забор 
{ Vector3( 3536, 4323, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), "move_climbover_std" },
{ Vector3( 3538, 4288, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), "move_climbover_std" },
{ Vector3( 3533, 4227, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), "move_climbover_std" },