RSec
["Vector3(-5000, -3400, 375)"] = true,
{ Vector3( -5000, -3400, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4650, -2600, 375)"] = true,
{ Vector3( -4650, -2600, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1200, -850, 375)"] = true,
{ Vector3( -1200, -850, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1250, -1900, 375)"] = true,
{ Vector3( -1250, -1900, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1650, -3150, 375)"] = true,
{ Vector3( -1650, -3150, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
RSec
["Vector3(-5450, -125, 775.001)"] = true,
{ Vector3( -5450, -125, 775.0009765625 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4000, -2500, 775)"] = true,
{ Vector3( -4000, -2500, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1550, -3100, 775)"] = true,
{ Vector3( -1550, -3100, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-3050, -4850, 775)"] = true,
{ Vector3( -3050, -4850, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-3325, -4850, 775)"] = true,
{ Vector3( -3325, -4850, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1100, -3550, 775)"] = true,
{ Vector3( -1100, -3550, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4475, -5000, 775.001)"] = true,
{ Vector3( -4475, -5000, 775.0009765625 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-350, -1600, 775.001)"] = true,
{ Vector3( -350, -1600, 775.0009765625 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
RSec
["Vector3(-3350, -2500, 775.001)"] = true,
{ Vector3( -3350, -2500, 775.0009765625 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-1625, -1600, 375)"] = true,
{ Vector3( -1625, -1600, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
RSec
["Vector3(-1950, -3675, 1175)"] = true,
{ Vector3( -1950, -3675, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4825, -2500, 775.001)"] = true,
{ Vector3( -4825, -2500, 775.0009765625 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4225, -2800, 773.221)"] = true,
{ Vector3( -4225, -2800, 773.22100830078 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
RSec
["Vector3(-4575, 175, 775.001)"] = true,
{ Vector3( -4575, 175, 775.0009765625 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
RSec
["Vector3(-2425, -1225, 375)"] = true,
{ Vector3( -2425, -1225, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },

Cloaker
["Vector3(-6507, 616, 1175.01)"] = true,
{ Vector3( -6507, 616, 1175.0100097656 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), move_ladder_climbover_std },
Cloaker
["Vector3(-6502, -116, 1175.01)"] = true,
{ Vector3( -6502, -116, 1175.0100097656 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), move_ladder_climbover_std },
Cloaker
["Vector3(-6507, 741, 1175.01)"] = true,
{ Vector3( -6507, 741, 1175.0100097656 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), move_ladder_climbover_std },
Cloaker
["Vector3(-100, -3064, 1175)"] = true,
{ Vector3( -100, -3064, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), move_ladder_climbover_std },
Cloaker
["Vector3(-99.9999, -1903, 1175)"] = true,
{ Vector3( -99.999900817871, -1903, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), move_ladder_climbover_std },
Cloaker
["Vector3(-100, -937, 1175)"] = true,
{ Vector3( -100, -937, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), move_ladder_climbover_std },


Swat1
["Vector3(-5175, -4025, 50)"] = true,
{ Vector3( -5175, -4025, 50 ), Rotation( Vector3(0.707108, -0.707106, 0), Vector3(0.707106, 0.707108, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-5175, -5050, 50)"] = true,
{ Vector3( -5175, -5050, 50 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-5175, -4150, 50)"] = true,
{ Vector3( -5175, -4150, 50 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-5200, -5175, 50)"] = true,
{ Vector3( -5200, -5175, 50 ), Rotation( Vector3(-0.707108, -0.707106, 0), Vector3(0.707106, -0.707108, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-1425, -5050, 50)"] = true,
{ Vector3( -1425, -5050, 50 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-1425, -5150, 50)"] = true,
{ Vector3( -1425, -5150, 50 ), Rotation( Vector3(-0.707108, 0.707106, 0), Vector3(-0.707106, -0.707108, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-1450, -4150, 50)"] = true,
{ Vector3( -1450, -4150, 50 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-1425, -4025, 50)"] = true,
{ Vector3( -1425, -4025, 50 ), Rotation( Vector3(0.707108, 0.707106, 0), Vector3(-0.707106, 0.707108, -0), Vector3(-0, 0, 1)), none },
Taser
["Vector3(-1400, -5275, 50)"] = true,
{ Vector3( -1400, -5275, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Cloaker
["Vector3(-5175, -5275, 50)"] = true,
{ Vector3( -5175, -5275, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), none },
Taser
["Vector3(-5200, -3925, 50)"] = true,
{ Vector3( -5200, -3925, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), none },

Shield
["Vector3(-4263, -5126, 1175)"] = true,
{ Vector3( -4263, -5126, 1175 ), Rotation( Vector3(0.869047, 0.49473, 0), Vector3(-0.49473, 0.869047, -0), Vector3(-0, 0, 1)), tank_spawn_jump_heli },
Sniper
["Vector3(-875, -5025, 1475)"] = true,
{ Vector3( -875, -5025, 1475 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },


Cop1
["Vector3(-4164, -3636, 376.151)"] = true,
{ Vector3( -4164, -3636, 376.15100097656 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), so_jump_up_elevator_hatch },
Cop2
["Vector3(-4167, -3914, 375)"] = true,
{ Vector3( -4167, -3914, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), so_jump_up_elevator_hatch },
Swat1
["Vector3(-6125, -5275, 1175)"] = true,
{ Vector3( -6125, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-4094, -5275, 1175)"] = true,
{ Vector3( -4094, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-125, -3075, 1175)"] = true,
{ Vector3( -125, -3075, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-125, -1000, 1175)"] = true,
{ Vector3( -125, -1000, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-125, -175, 1175)"] = true,
{ Vector3( -125, -175, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-775, -5125, 1475)"] = true,
{ Vector3( -775, -5125, 1475 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Shield
["Vector3(-700, -4975, 1475)"] = true,
{ Vector3( -700, -4975, 1475 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-6475, -4200, 1175)"] = true,
{ Vector3( -6475, -4200, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-49, -1758, 775)"] = true,
{ Vector3( -49, -1758, 775 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-6544, -775, 775.001)"] = true,
{ Vector3( -6544, -775, 775.0009765625 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-54, -1086, 775)"] = true,
{ Vector3( -54, -1086, 775 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Cloaker
["Vector3(-2138.46, 273.179, 1175)"] = true,
{ Vector3( -2138.4599609375, 273.1789855957, 1175 ), Rotation( Vector3(-0.104528, -0.994522, 0), Vector3(0.994522, -0.104528, 0), Vector3(0, 0, 1)), repel_vert },
Swat1
["Vector3(-1925, 250, 1175)"] = true,
{ Vector3( -1925, 250, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), repel_vert },
Swat1
["Vector3(-2132.64, 378.405, 1175)"] = true,
{ Vector3( -2132.6398925781, 378.4049987793, 1175 ), Rotation( Vector3(-0.292372, -0.956305, 0), Vector3(0.956305, -0.292372, 0), Vector3(0, 0, 1)), repel_vert },
Cloaker
["Vector3(-1922, 330, 1175)"] = true,
{ Vector3( -1922, 330, 1175 ), Rotation( Vector3(-0.243247, 0.969964, 0), Vector3(-0.969964, -0.243247, -0), Vector3(-0, 0, 1)), repel_vert },
Cloaker
["Vector3(-6544, 825, 375)"] = true,
{ Vector3( -6544, 825, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Cloaker
["Vector3(-52, -1566, 375)"] = true,
{ Vector3( -52, -1566, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-6475, -925, 1175)"] = true,
{ Vector3( -6475, -925, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-6475, -100, 1175)"] = true,
{ Vector3( -6475, -100, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-6475, 675, 1175)"] = true,
{ Vector3( -6475, 675, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-6475, -5075, 1175)"] = true,
{ Vector3( -6475, -5075, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-5891, 1450, 775)"] = true,
{ Vector3( -5891, 1450, 775 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-6551, -271, 775.001)"] = true,
{ Vector3( -6551, -271, 775.0009765625 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Cloaker
["Vector3(-400, -4625, 1475)"] = true,
{ Vector3( -400, -4625, 1475 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Cloaker
["Vector3(-400, -4475, 1475)"] = true,
{ Vector3( -400, -4475, 1475 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Cloaker
["Vector3(-200, -4625, 1475)"] = true,
{ Vector3( -200, -4625, 1475 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Swat1
["Vector3(-4980, 1455, 775)"] = true,
{ Vector3( -4980, 1455, 775 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-5570, 1457, 375)"] = true,
{ Vector3( -5570, 1457, 375 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-6537, -1488, 375)"] = true,
{ Vector3( -6537, -1488, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-6545, -1928, 375)"] = true,
{ Vector3( -6545, -1928, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-5400, 1374, 1175)"] = true,
{ Vector3( -5400, 1374, 1175 ), Rotation( Vector3(-1, -1.78814e-007, 0), Vector3(1.78814e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-6544, 44, 375)"] = true,
{ Vector3( -6544, 44, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-6544, -281, 375)"] = true,
{ Vector3( -6544, -281, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Taser
["Vector3(-6009, -5275, 1175)"] = true,
{ Vector3( -6009, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Taser
["Vector3(-6379, -5275, 1175)"] = true,
{ Vector3( -6379, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-199, 1451, 375)"] = true,
{ Vector3( -199, 1451, 375 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-1891, 1449, 375)"] = true,
{ Vector3( -1891, 1449, 375 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-50, 520, 375)"] = true,
{ Vector3( -50, 520, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-55, -1958, 375)"] = true,
{ Vector3( -55, -1958, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-51, 30, 375)"] = true,
{ Vector3( -51, 30, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-48, 1318, 375)"] = true,
{ Vector3( -48, 1318, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-45, -2434, 375)"] = true,
{ Vector3( -45, -2434, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-4730, 1446, 375)"] = true,
{ Vector3( -4730, 1446, 375 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-4153, -3904, 375)"] = true,
{ Vector3( -4153, -3904, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), so_jump_up_elevator_hatch },
Swat1
["Vector3(-1628, 1459, 775)"] = true,
{ Vector3( -1628, 1459, 775 ), Rotation( Vector3(-1, -2.38418e-007, 0), Vector3(2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-49, -757, 775)"] = true,
{ Vector3( -49, -757, 775 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-50, -286, 775)"] = true,
{ Vector3( -50, -286, 775 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Taser
["Vector3(-4187, -5275, 1175)"] = true,
{ Vector3( -4187, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-48, 832, 775)"] = true,
{ Vector3( -48, 832, 775 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_right },
Cloaker
["Vector3(-1018, 1459, 375)"] = true,
{ Vector3( -1018, 1459, 375 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-125, 650, 1175)"] = true,
{ Vector3( -125, 650, 1175 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_roof },
Swat1
["Vector3(-425, -3975, 1475)"] = true,
{ Vector3( -425, -3975, 1475 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Cloaker
["Vector3(-6532, -2825, 1175)"] = true,
{ Vector3( -6532, -2825, 1175 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Taser
["Vector3(-2453, -5275, 1175)"] = true,
{ Vector3( -2453, -5275, 1175 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_roof },
Shield
["Vector3(-425, -4850, 1475)"] = true,
{ Vector3( -425, -4850, 1475 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Cloaker
["Vector3(-6150, 1452, 375)"] = true,
{ Vector3( -6150, 1452, 375 ), Rotation( Vector3(-1, 1.19209e-007, 0), Vector3(-1.19209e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Taser
["Vector3(-1618, 1460, 375)"] = true,
{ Vector3( -1618, 1460, 375 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Cloaker
["Vector3(-1345, 1461, 375)"] = true,
{ Vector3( -1345, 1461, 375 ), Rotation( Vector3(-1, 2.38418e-007, 0), Vector3(-2.38418e-007, -1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Swat1
["Vector3(-2667, -5342, 775)"] = true,
{ Vector3( -2667, -5342, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-3935, -5352, 775)"] = true,
{ Vector3( -3935, -5352, 775 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_window_right },
Cloaker
["Vector3(-53, -1082, 375)"] = true,
{ Vector3( -53, -1082, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), spawn_climb_window_left },
Swat1
["Vector3(-2663, -5351, 375)"] = true,
{ Vector3( -2663, -5351, 375 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), spawn_climb_window_left },
Cloaker
["Vector3(-1400, -3925, 50)"] = true,
{ Vector3( -1400, -3925, 50 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), none },
Taser
["Vector3(-5200, -3925, 50)"] = true,
{ Vector3( -5200, -3925, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), none },
Cloaker
["Vector3(-5175, -5275, 50)"] = true,
{ Vector3( -5175, -5275, 50 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), none },
Shield
["Vector3(-4263, -5126, 1175)"] = true,
{ Vector3( -4263, -5126, 1175 ), Rotation( Vector3(0.869047, 0.49473, 0), Vector3(-0.49473, 0.869047, -0), Vector3(-0, 0, 1)), tank_spawn_jump_heli },
Sniper
["Vector3(-875, -5025, 1475)"] = true,
{ Vector3( -875, -5025, 1475 ), Rotation( Vector3(1, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 1)), none },
Swat1
["Vector3(-5428, -4402, 375)"] = true,
{ Vector3( -5428, -4402, 375 ), Rotation( Vector3(0, -1, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)), repel_vert_skylight2 },
Swat1
["Vector3(-4907, -4292, 375)"] = true,
{ Vector3( -4907, -4292, 375 ), Rotation( Vector3(0, 1, 0), Vector3(-1, 0, -0), Vector3(-0, 0, 1)), repel_vert_skylight2 },
